<html>
    <head>
        <title>Fokir</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
    <body>
        <!-- //0-navbar -->
        <div id="navbar">

            <div class="menu">
                <i class="fa-solid fa-bars fa-lg"></i>
            </div>
            
            <div class="nav-container">
                <a href="#home">
                    <h3>Fokir</h3>
                </a>

                <ul>
                    <li>
                        <a href="#home" class="highligh">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#feedback">Testmonial</a>
                    </li>
                    <li>
                        <a href="#blog">Blog</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- //1-home section -->
        <div id="home">

                <div class="home-caption">

                    <span>Hello i'm</span>
                    <h1>ALEX SMITH</h1>
                    <!-- <p id="element"></p> -->
                    <div id="typed-strings">
                        <p>Professional Web Designer <strong>|</strong></p>
                        <p>Professional Web <strong>|</strong></p>
                        <p>Professional Web Designer <strong>|</strong></p>
                      </div>
                      <span id="typed"></span>

                </div>                
                <div class="layer"></div>
        </div>

        <!-- //2-About us section  -->
        <div id="about">
            <div class="container">

                <div class="about-img">
                    <div class="img-box">
                        <div class="main-img">
                            <div class="img-layer">
                                <ul>
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fa-brands fa-facebook-f fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class="fa-brands fa-twitter fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="https://www.google.com/" target="_blank">
                                            <i class="fa-brands fa-google fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="github">
                                        <a href="https://github.com/" target="_blank">
                                            <i class="fa-brands fa-github fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/work-7.jpg" alt="">
                        </div>
                    </div>

                </div>
    
                <div class="about-caption">
    
                    <div class="text1">
                        <h2><span>|</span> HELLO,</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
    
                    <div class="text2">
                        <div class="left-text">
                            <p> <span>Name: </span>Rdam smith</p>
                            <p><span>Age: </span>26 Year</p>
                            <p><span>Freelance: </span>Available</p>
                         </div>
    
                        <div class="right-text">
                            <p><span>Job Title: </span>UI/UX Designer</p>
                            <p><span>Location: </span>United States, US</p>
                            <p><span>E-mail: </span>example@gmail.com</p>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
    
                    <div class="buttons">
                        <button class="btn1">
                            <span>Download CV</span>
                            <i class="fa-solid fa-download"></i>
                        </button>
                        <button class="btn2">
                            <span>Hire Me</span>
                            <i class="fa-brands fa-telegram"></i>                    </button>
                    </div>
                </div>
    
                <div class="clear-fix"></div>

            </div>
        </div>

        <!-- //3-Our Services section -->
        <div id="services">
           <div class="container">
            
            <h2>Our Services</h2>
            <div class="line"></div>

            <div class="services-container">
                <div class="serv">
                    <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-code fa-2xl"></i>
                    <h3>APP DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-pen-nib fa-2xl"></i>
                    <h3>PRODUCT DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-gears fa-2xl"></i>
                    <h3>UI/UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                </div>
                <div class="clear-fix"></div>
            </div>
           
           </div>
        </div>

        <!-- //4- Our portfolio section -->

        <div id="portfolio">

            <div class="container">

                <div class="port-caption">
                    <h2>Our Portfolio</h2>
                    <div class="line"></div>
                </div>

                <div class="port-list">
                    <ul>
                        <li class="li-highlight">ALL</li>
                        <li>GRAPHIC</li>
                        <li>WEB DESIGN</li>
                        <li>BRANDING</li>
                    </ul>
                </div>

                <div class="port-gallery">

                    <div class="port-img">

                        <div class="layer">
                            <div class="img">
                                <img src="images/1.jpg" alt="wall-watch">
                            </div>
                            <div class="port-layer">
                                <i class="fa-regular fa-file-image fa-lg"></i>
                            </div>
                        </div>

                    </div>

                    <div class="port-img">

                        <div class="layer">
                            <div class="img">
                                <img src="images/2.jpg" alt="hand-watch">
                            </div>
                            <div class="port-layer">
                                <i class="fa-solid fa-link fa-rotate-90 fa-lg"></i>
                            </div>
                        </div>

                    </div>
                    <div class="port-img">
                        <div class="layer">
                            <div class="img">
                                <img src="images/3.jpg" alt="cartoon-card">
                            </div>
                            <div class="port-layer">
                                <i class="fa-regular fa-file-video fa-lg"></i>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="port-gallery">
                    <div class="port-img">
                        <div class="layer">
                            <div class="img">
                                <img src="images/4.jpg" alt="shoes">
                            </div>
                            <div class="port-layer">
                                <i class="fa-regular fa-file-image fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div class="port-img">
                        <div class="layer">
                            <div class="img">
                                <img src="images/5.jpg" alt="business-card">
                            </div>
                            <div class="port-layer">
                                <i class="fa-solid fa-link fa-rotate-90 fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div class="port-img">
                        <div class="layer">
                            <div class="img">
                                <img src="images/6.jpg" alt="cover">
                            </div>
                            <div class="port-layer">
                                <i class="fa-regular fa-file-video fa-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- //5-statics section -->
        <div id="statics">
            <div class="container">

                <div class="stat">
                    <i class="fa-solid fa-people-group fa-2xl"></i>
                    <h3>200</h3>
                    <h5>Team memebers</h5>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-file fa-2xl"></i>
                    <h3>345</h3>
                    <h5>Complete Project</h5>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-cloud-arrow-down fa-2xl"></i>
                    <h3>1800</h3>
                    <h5>Files Downloaded</h5>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-mug-hot fa-2xl"></i>
                    <h3>1200</h3>
                    <h5>Lines of code</h5>
                </div>

            </div>
        </div>

        <!-- //6-clients feedback -->
        <div id="feedback">
            <div class="container">
                <div class="caption">
                    <h2>Client's Feedback</h2>
                    <div class="line"></div>
                </div>

                <div class="feedback-box">
                    <div class="feed-img">
                        <img src="images/2 (1).jpg" alt="client-picture">
                    </div>
                    <div class="feed-caption">
                        <h3>Alex Ander</h3>

                        <div class="location">
                            <i class="fa-solid fa-location-dot fa-lg"></i>
                            <span>United</span>
                        </div>
                        <p>Lorem a obam nobis modi! Molestias, aliquid minima. Explicabo atque animi vitae nam voluptas quaerat ullam sint. Quasi veritatis, minima quam pariatur iure eos minus.</p>
                        <div class="stars">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-star fa-lg"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star fa-lg"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star fa-lg"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star fa-lg"></i>
                                </li>
                                <li>
                                    <i class="fa-regular fa-star fa-lg"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="crus-btn">
                    <div class="crus-btn1"></div>
                    <div class="crus-btn2"></div>
                </div>
            </div>
        </div>

        <!-- //7-our blog -section -->
        <div id="blog">

            <div class="blog-caption">
                <h2>Our Blog</h2>
                <div class="line"></div>
            </div>

            <div class="container">
                <div class="blog-posts">

                    <div class="post">
                        <div class="post-img">
                            <img src="images/1 (1).jpg" alt="web-design-img">
                        </div>
                        <div class="post-caption">
                            <p>23 November, 2015</p>
                            <h3>Web Design Blog Post</h3>
                            <p class="colored-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <div class="read-more">
                                <span>READ MORE</span>
                                <i class="fa-solid fa-arrow-right fa-lg"></i>
                            </div>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img">
                            <iframe  src="https://www.youtube.com/embed/uVju5--RqtY?si=5AvSnmggWliJVrov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="post-caption">
                            <p>20 April, 2018</p>
                            <h3>Development Blog Post</h3>
                            <p class="colored-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <div class="read-more">
                                <span>READ MORE</span>
                                <i class="fa-solid fa-arrow-right fa-lg"></i>
                            </div>
                        </div>
                    </div>

                    <div class="post">
                        <div class="post-img">
                            <img src="images/3 (1).jpg" alt="blog-width-img">
                        </div>
                        <div class="post-caption">
                            <p>17 May, 2017</p>
                            <h3>Full Width Blog Post</h3>
                            <p class="colored-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                            <div class="read-more">
                                <span>READ MORE</span>
                                <i class="fa-solid fa-arrow-right fa-lg"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- //8-contact us section  -->
        <div id="contact">
            <div class="container">

                <div class="contact-caption">
                    <h2>Contact Us</h2>
                    <div class="line"></div>
                </div>

                <form >

                    <div class="inputs">
                        <form >
                            <div class="row1">
                                <input type="text" name="name" placeholder="Name">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="row2">
                                <input type="text" name="subject" placeholder="Subject"> 
                             </div>
                            <div class="row3">
                                <textarea name="message" placeholder="Message for me"></textarea>
                            </div>
                            <div class="contact-btn">
                                <button>SEND MESSAGE</button>
                            </div>
                        </form>

                    </div>
                </form>

            </div>
        </div>

        <!-- //9-footer section -->
        <div id="footer">
            <div class="container">

                <div class="footer-items">

                    <div class="footer-icons">
                        <ul>
                            <li class="facebook">
                                <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fa-brands fa-facebook-f fa-lg"></i>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/" target="_blank">
                                    <i class="fa-brands fa-twitter fa-lg"></i>
                                </a>
                            </li>
                            <li class="google">
                                <a href="https://www.google.com/" target="_blank">
                                    <i class="fa-brands fa-google fa-lg"></i>
                                </a>
                            </li>
                            <li class="github">
                                <a href="https://github.com/" target="_blank">
                                    <i class="fa-brands fa-github fa-lg"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-caption">
                        <p>Copy Right 2018 © By <a href="#blog">Theme-fair</a> All Rights Reserved</p>
                    </div>

                </div>

            </div>
        </div>














        <!-- //typed.js animation -->
        <script>
            var typed = new Typed('#typed', {
              stringsElement: '#typed-strings',
              backSpeed:5,
              typeSpeed:5,
              loop:true,
              startDelay: 1000,
              showCursor: false,
            });
          </script>
    </body>
</html>